<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ithline.Extensions.Configuration.Database</PackageId>
    <PackageTags>configuration</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Description>Base classes for database-based IConfigurationProvider.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsTrimmable>true</IsTrimmable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
