<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ithline.Extensions.Configuration.Npgsql</PackageId>
    <PackageTags>configuration;npgsql</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Description>Implementation of Npgsql-based IConfigurationProvider.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <IsTrimmable>true</IsTrimmable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ithline.Extensions.Configuration.Database\Ithline.Extensions.Configuration.Database.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
